# home-automation

./: README.md
HomeConnect/app/: build.gradle  google-services.json
HomeConnect/app/src/androidTest/java/org/mike/homeconnect/: ExampleInstrumentedTest.kt
HomeConnect/app/src/main/: AndroidManifest.xml
HomeConnect/app/src/main/java/org/mike/homeconnect/: MainActivity.kt  ThingsApp.kt
HomeConnect/app/src/main/res/color/: light_bulb_state.xml  light_bulb_state_off.xml  light_bulb_state_on.xml
HomeConnect/app/src/main/res/layout/: activity_main.xml  light_item.xml
HomeConnect/app/src/main/res/values/: strings.xml
HomeConnect/app/src/test/java/org/mike/homeconnect/: ExampleUnitTest.kt
HomeConnect/gradle/wrapper/: gradle-wrapper.properties
arduino/: README.md  home connect.ino
dialog_flow/: README.md  Ventilation-en.json  Ventilation-fr.json  agent.json
dialog_flow/entities/: ventilation_puissance.json  ventilation_puissance_entries_en.json  ventilation_puissance_entries_fr.json
dialog_flow/fulfillment/firebase/functions/: index.js
dialog_flow/intents/: Default Fallback Intent.json  Default Welcome Intent.json  Default Welcome Intent_usersays_en.json  Default Welcome Intent_usersays_fr.json  Ventilation.json  Ventilation_usersays_en.json  Ventilation_usersays_fr.json
remote/: .gitignore  build.gradle
remote/app/: build.gradle
remote/app/src/androidTest/java/org/domo/: ExampleInstrumentedTest.kt
remote/app/src/main/: AndroidManifest.xml
remote/app/src/main/java/org/domo/: Fans.kt  MainActivity.kt
remote/app/src/main/res/color/: action_color.xml  fan_speed.xml
remote/app/src/main/res/drawable/: background.xml  bkg.xml  border_color.xml  circle_border.xml  fan_speed.xml  ic_ac.xml  ic_fan.xml  ic_high_temperature.xml  ic_humidity.xml  ic_hurricane.xml  ic_minus_sign.xml  ic_no_wifi.xml  ic_rain.xml  ic_temperature.xml  ic_temperature_out.xml  ic_thermometer.xml
remote/app/src/main/res/layout/: fragment_speed.xml  main_layout.xml
remote/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
remote/app/src/test/java/org/domo/: ExampleUnitTest.kt
remote/gradle/wrapper/: gradle-wrapper.properties
